<!doctype html> <!-- basicSemantic1.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style>
 header, nav, section, artcle, aside, footer
 {border:1px solid gray; margin:5px; padding:8px;width:1000px;}
 section{width:750px; float:left;}
 section section{width:725px;float:left;}
 aside{width:221px;float:left;line-height:30px;}
 footer{height:50px;clear:both;}
 nav ul{margin:0;padding:0;}
 nav ul li {display:inline;margin:5px;}
 aside ul {margin:0;padding:0;}
 aside ul lu{sidplay:block;margin:5px;}
 a:link{
  color:blue;background-color:tranparent; text-decoration:none;}
a:visited{
  color:pink;background-color:tranparent; text-decoration:none;}
a:hover{
  color:red;background-color:tranparent; text-decoration:underline;}
a:active{
  color:blue;background-color:tranparent; text-decoration:none;}
</style>
<title>시멘트학습</title></head>
<body>
 <header>
  <h2>실습을환영합니다.</h2>
 </header>
 <nav>
 <ul>
  <li><a href="http://www.naver.com"target="_blank">네이버(새윈도우)</a></li>
  <li><a href="anchor2.html">사이트내문서이동</a></li>
  <li><a href="#chapter1">제3장문서내이동(북마크이동)</a></li>
 </nav>
